total 504
-rw-r--r--    1 zadrien  2016_paris       0 Oct 17 18:45 -1
-rwxr-xr-x    1 zadrien  2016_paris  238068 Oct 17 18:45 42sh
drwxr-xr-x    3 zadrien  2016_paris     102 Oct 17 17:21 42sh.dSYM
-rw-r--r--    1 zadrien  2016_paris    4088 Oct 17 17:21 42sh_unit_test
-rw-r--r--    1 zadrien  2016_paris    5060 Oct 17 18:26 Makefile
-rw-r--r--    1 zadrien  2016_paris      32 Oct  2 01:04 auteur
drwxr-xr-x    7 zadrien  2016_paris     238 Oct 16 16:01 error
drwxr-xr-x    7 zadrien  2016_paris     238 Oct 14 16:01 img
drwxr-xr-x    8 zadrien  2016_paris     272 Oct 17 17:21 includes
drwxr-xr-x  130 zadrien  2016_paris    4420 Oct 17 18:26 libft
drwxr-xr-x   13 zadrien  2016_paris     442 Oct 17 18:23 obj
drwxr-xr-x   12 zadrien  2016_paris     408 Oct 17 17:21 srcs
