total 336
-rwxr-xr-x    1 khabbar  2016_paris  159596 Jul 13 16:16 42sh
-rw-r--r--    1 khabbar  2016_paris     824 Jul  9 17:52 42sh_unit_test
-rw-r--r--    1 khabbar  2016_paris    3317 Jul 13 16:15 Makefile
-rw-r--r--    1 khabbar  2016_paris      23 Jul  9 17:52 auteur
drwxr-xr-x    7 khabbar  2016_paris     238 Jul 13 12:04 includes
drwxr-xr-x  126 khabbar  2016_paris    4284 Jul 13 13:51 libft
-rw-r--r--    1 khabbar  2016_paris       0 Jul 13 16:24 lol
drwxr-xr-x   13 khabbar  2016_paris     442 Jul 13 13:51 obj
drwxr-xr-x   12 khabbar  2016_paris     408 Jul 13 12:04 srcs
-rw-r--r--    1 khabbar  2016_paris       0 Jul 13 16:24 toto
ls: 1: No such file or directory
ls: 2: No such file or directory
ls: 3: No such file or directory
AST
builtins
command_line
execution
ft_putast.c
init_env
lexer
main.c
print_prompt.c
signals.c
