total 288$
-rwxr-xr-x    1 khabbar  2016_paris  131636 Jul  2 16:04 42sh$
-rw-r--r--    1 khabbar  2016_paris     824 Jul  1 14:58 42sh_unit_test$
-rw-r--r--    1 khabbar  2016_paris    3103 Jul  1 15:03 Makefile$
-rw-r--r--    1 khabbar  2016_paris      23 Jul  1 14:58 auteur$
drwxr-xr-x    7 khabbar  2016_paris     238 Jul  1 14:58 includes$
drwxr-xr-x  125 khabbar  2016_paris    4250 Jul  1 17:13 libft$
drwxr-xr-x   13 khabbar  2016_paris     442 Jul  2 15:44 obj$
drwxr-xr-x   12 khabbar  2016_paris     408 Jul  1 14:58 srcs$
-rw-r--r--    1 khabbar  2016_paris       0 Jul  2 16:04 tutu$
