total 488
-rwxr-xr-x    1 zadrien  2016_paris  223780 Oct 10 19:52 42sh
-rwxr-xr-x    1 zadrien  2016_paris    3183 Oct  2 01:04 42sh_unit_test
-rw-r--r--    1 zadrien  2016_paris    4770 Oct 10 18:41 Makefile
-rw-r--r--    1 zadrien  2016_paris      46 Oct  2 01:04 TODO
-rw-r--r--    1 zadrien  2016_paris      32 Oct  2 01:04 auteur
-rw-r--r--    1 zadrien  2016_paris    2656 Oct 10 13:14 error.txt
drwxr-xr-x    8 zadrien  2016_paris     272 Oct 10 16:00 includes
drwxr-xr-x  130 zadrien  2016_paris    4420 Oct 10 19:34 libft
drwxr-xr-x   13 zadrien  2016_paris     442 Oct 10 19:35 obj
drwxr-xr-x   12 zadrien  2016_paris     408 Oct 10 18:45 srcs
-rw-r--r--    1 zadrien  2016_paris       0 Oct 10 19:52 toto
-rw-r--r--    1 zadrien  2016_paris       0 Oct 10 19:52 tutu
