GREP_COLOR=37;45$
LESS_TERMCAP_mb=^[[01;31m$
TERM_PROGRAM=iTerm.app$
LESS_TERMCAP_md=^[[01;31m$
LESS_TERMCAP_me=^[[0m$
TERM=xterm-256color$
SHELL=/bin/zsh$
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002_3h000khw/T/$
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.T2IHJaZTEI/Render$
TERM_PROGRAM_VERSION=3.1.3$
LESS_TERMCAP_ue=^[[0m$
TERM_SESSION_ID=w0t0p3:863CE43A-BBC7-4C74-9E69-2499610DDAAA$
USER=nbouchin$
LS_COLORS=di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:$
GREP_COLORS=mt=37;45$
SSH_AUTH_SOCK=/var/folders/zz/zyxvpxvq6csfxvn_n0002_3h000khw/T//ssh-agent.sock.18972$
__CF_USER_TEXT_ENCODING=0x4A1C:0:0$
PAGER=less$
LSCOLORS=exfxcxdxbxGxDxabagacad$
LESS_TERMCAP_us=^[[01;32m$
PATH=/Users/nbouchin/.brew/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki$
_=/usr/bin/env$
PWD=/Users/nbouchin/Documents/Work/42sh/srcs/job_control$
EDITOR=emacs -nw$
LANG=en_US.UTF-8$
ITERM_PROFILE=Default$
XPC_FLAGS=0x0$
XPC_SERVICE_NAME=0$
SHLVL=2$
HOME=/Users/nbouchin$
COLORFGBG=7;0$
ITERM_SESSION_ID=w0t0p3:863CE43A-BBC7-4C74-9E69-2499610DDAAA$
LESS=-F -g -i -M -R -S -w -X -z-4$
LOGNAME=nbouchin$
VISUAL=nano$
LESS_TERMCAP_so=^[[00;47;30m$
BROWSER=open$
LESS_TERMCAP_se=^[[0m$
COLORTERM=truecolor$
